#import the packages

In [253]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.impute import SimpleImputer

In [254]:
pd.set_option('display.max_columns',None)

#read the file (MoviesOnStreamingPlatforms_updated)

In [255]:
dt=pd.read_csv("MoviesOnStreamingPlatforms_updated.csv", index_col=[0])

In [256]:
dt

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney,Type,Directors,Genres,Country,Language,Runtime
0,1,Inception,2010,13+,8.8,87%,1,0,0,0,0,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0
1,2,The Matrix,1999,13+,8.7,87%,1,0,0,0,0,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0
2,3,Avengers: Infinity War,2018,13+,8.5,84%,1,0,0,0,0,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0
3,4,Back to the Future,1985,13+,8.5,96%,1,0,0,0,0,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0
4,5,"The Good, the Bad and the Ugly",1966,13+,8.8,97%,1,0,1,0,0,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16739,16740,The Ghosts of Buxley Hall,1980,NaN,6.2,NaN,0,0,0,1,0,Bruce Bilson,"Comedy,Family,Fantasy,Horror",United States,English,120.0
16740,16741,The Poof Point,2001,7+,4.7,NaN,0,0,0,1,0,Neal Israel,"Comedy,Family,Sci-Fi",United States,English,90.0
16741,16742,Sharks of Lost Island,2013,NaN,5.7,NaN,0,0,0,1,0,Neil Gelinas,Documentary,United States,English,NaN
16742,16743,Man Among Cheetahs,2017,NaN,6.6,NaN,0,0,0,1,0,Richard Slater-Jones,Documentary,United States,English,NaN
16743,16744,In Beaver Valley,1950,NaN,NaN,NaN,0,0,0,1,0,James Algar,"Documentary,Short,Family",United States,English,32.0

#display the number of rows

In [257]:
len(dt)

16744

#display the number of rows and columns

In [258]:
dt.shape

(16744, 16)

#display the datatype of data

In [259]:
dt.dtypes

ID                   int64
Title               object
Year                 int64
Age                 object
IMDb               float64
Rotten Tomatoes     object
Netflix              int64
Hulu                 int64
Prime Video          int64
Disney               int64
Type                 int64
Directors           object
Genres              object
Country             object
Language            object
Runtime            float64
dtype: object

#display the first five rows

In [260]:
dt.head()

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney,Type,Directors,Genres,Country,Language,Runtime
0,1,Inception,2010,13+,8.8,87%,1,0,0,0,0,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0
1,2,The Matrix,1999,13+,8.7,87%,1,0,0,0,0,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0
2,3,Avengers: Infinity War,2018,13+,8.5,84%,1,0,0,0,0,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0
3,4,Back to the Future,1985,13+,8.5,96%,1,0,0,0,0,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0
4,5,"The Good, the Bad and the Ugly",1966,13+,8.8,97%,1,0,1,0,0,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0

#display the last five rows

In [261]:
dt.tail()

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney,Type,Directors,Genres,Country,Language,Runtime
16739,16740,The Ghosts of Buxley Hall,1980,NaN,6.2,NaN,0,0,0,1,0,Bruce Bilson,"Comedy,Family,Fantasy,Horror",United States,English,120.0
16740,16741,The Poof Point,2001,7+,4.7,NaN,0,0,0,1,0,Neal Israel,"Comedy,Family,Sci-Fi",United States,English,90.0
16741,16742,Sharks of Lost Island,2013,NaN,5.7,NaN,0,0,0,1,0,Neil Gelinas,Documentary,United States,English,NaN
16742,16743,Man Among Cheetahs,2017,NaN,6.6,NaN,0,0,0,1,0,Richard Slater-Jones,Documentary,United States,English,NaN
16743,16744,In Beaver Valley,1950,NaN,NaN,NaN,0,0,0,1,0,James Algar,"Documentary,Short,Family",United States,English,32.0

#display all the information

In [262]:
dt.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16744 entries, 0 to 16743
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               16744 non-null  int64
 1   Title            16744 non-null  object
 2   Year             16744 non-null  int64
 3   Age              7354 non-null   object
 4   IMDb             16173 non-null  float64
 5   Rotten Tomatoes  5158 non-null   object
 6   Netflix          16744 non-null  int64
 7   Hulu             16744 non-null  int64
 8   Prime Video      16744 non-null  int64
 9   Disney           16744 non-null  int64
 10  Type             16744 non-null  int64
 11  Directors        16018 non-null  object
 12  Genres           16469 non-null  object
 13  Country          16309 non-null  object
 14  Language         16145 non-null  object
 15  Runtime          16152 non-null  float64
dtypes: float64(2), int64(7), object(7)
memory usage: 2.2+ MB

#check for any duplicates value

In [263]:
dt.duplicated().sum

<bound method Series.sum of 0        False
1        False
2        False
3        False
4        False
         ...
16739    False
16740    False
16741    False
16742    False
16743    False
Length: 16744, dtype: bool>

In [264]:
duplicate=dt[dt.duplicated()]
duplicate

Empty DataFrame
Columns: [ID, Title, Year, Age, IMDb, Rotten Tomatoes, Netflix, Hulu, Prime Video, Disney, Type, Directors, Genres, Country, Language, Runtime]
Index: []

In [265]:
dt_New=pd.DataFrame.drop_duplicates(dt)

In [266]:
dt_New.duplicated().sum()

0

#check for all null vlaues

In [267]:
dt.isnull().sum()

ID                     0
Title                  0
Year                   0
Age                 9390
IMDb                 571
Rotten Tomatoes    11586
Netflix                0
Hulu                   0
Prime Video            0
Disney                 0
Type                   0
Directors            726
Genres               275
Country              435
Language             599
Runtime              592
dtype: int64

#Analysis of numeric columns only

In [268]:
dt.describe()

,ID,Year,IMDb,Netflix,Hulu,Prime Video,Disney,Type,Runtime
count,16744.000000,16744.000000,16173.000000,16744.000000,16744.000000,16744.000000,16744.000000,16744.0,16152.000000
mean,8372.500000,2003.014035,5.902751,0.212613,0.053930,0.737817,0.033684,0.0,93.413447
std,4833.720789,20.674321,1.347867,0.409169,0.225886,0.439835,0.180419,0.0,28.219222
min,1.000000,1902.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,1.000000
25%,4186.750000,2000.000000,5.100000,0.000000,0.000000,0.000000,0.000000,0.0,82.000000
50%,8372.500000,2012.000000,6.100000,0.000000,0.000000,1.000000,0.000000,0.0,92.000000
75%,12558.250000,2016.000000,6.900000,0.000000,0.000000,1.000000,0.000000,0.0,104.000000
max,16744.000000,2020.000000,9.300000,1.000000,1.000000,1.000000,1.000000,0.0,1256.000000

Describe the numeric values

In [269]:
dt.describe(include=np.object)

,Title,Age,Rotten Tomatoes,Directors,Genres,Country,Language
count,16744,7354,5158,16018,16469,16309,16145
unique,16744,5,99,11338,1909,1303,1102
top,Santa Hunters,18+,100%,Jay Chapman,Drama,United States,English
freq,1,3454,407,36,1341,8776,10955

count the value of Type

In [270]:
dt["Type"].value_counts()

0    16744
Name: Type, dtype: int64

#Availability of movies on Netflix

In [271]:
dt["Netflix"].value_counts()

0    13184
1     3560
Name: Netflix, dtype: int64

#Availability of movies on Hulu

In [272]:
dt["Hulu"].value_counts()

0    15841
1      903
Name: Hulu, dtype: int64

#Availability of movies on Prime Video

In [273]:
dt["Prime Video"].value_counts()

1    12354
0     4390
Name: Prime Video, dtype: int64

#Availability of movies on Disney+Hotstar

In [274]:
dt["Disney"].value_counts()

0    16180
1      564
Name: Disney, dtype: int64

#Drop the column(Rotten Tomatoes)

In [275]:
data=dt.drop(['Rotten Tomatoes'],axis=1)

In [276]:
data

,ID,Title,Year,Age,IMDb,Netflix,Hulu,Prime Video,Disney,Type,Directors,Genres,Country,Language,Runtime
0,1,Inception,2010,13+,8.8,1,0,0,0,0,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0
1,2,The Matrix,1999,13+,8.7,1,0,0,0,0,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0
2,3,Avengers: Infinity War,2018,13+,8.5,1,0,0,0,0,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0
3,4,Back to the Future,1985,13+,8.5,1,0,0,0,0,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0
4,5,"The Good, the Bad and the Ugly",1966,13+,8.8,1,0,1,0,0,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16739,16740,The Ghosts of Buxley Hall,1980,NaN,6.2,0,0,0,1,0,Bruce Bilson,"Comedy,Family,Fantasy,Horror",United States,English,120.0
16740,16741,The Poof Point,2001,7+,4.7,0,0,0,1,0,Neal Israel,"Comedy,Family,Sci-Fi",United States,English,90.0
16741,16742,Sharks of Lost Island,2013,NaN,5.7,0,0,0,1,0,Neil Gelinas,Documentary,United States,English,NaN
16742,16743,Man Among Cheetahs,2017,NaN,6.6,0,0,0,1,0,Richard Slater-Jones,Documentary,United States,English,NaN
16743,16744,In Beaver Valley,1950,NaN,NaN,0,0,0,1,0,James Algar,"Documentary,Short,Family",United States,English,32.0

In [277]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16744 entries, 0 to 16743
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID           16744 non-null  int64
 1   Title        16744 non-null  object
 2   Year         16744 non-null  int64
 3   Age          7354 non-null   object
 4   IMDb         16173 non-null  float64
 5   Netflix      16744 non-null  int64
 6   Hulu         16744 non-null  int64
 7   Prime Video  16744 non-null  int64
 8   Disney       16744 non-null  int64
 9   Type         16744 non-null  int64
 10  Directors    16018 non-null  object
 11  Genres       16469 non-null  object
 12  Country      16309 non-null  object
 13  Language     16145 non-null  object
 14  Runtime      16152 non-null  float64
dtypes: float64(2), int64(7), object(6)
memory usage: 2.0+ MB

#find a correlation of all columns in the data frame.

In [278]:
data.corr()

,ID,Year,IMDb,Netflix,Hulu,Prime Video,Disney,Type,Runtime
ID,1.000000,-0.254391,-0.399953,-0.708680,-0.219737,0.554120,0.287011,NaN,-0.206003
Year,-0.254391,1.000000,-0.021181,0.258533,0.098009,-0.253377,-0.046819,NaN,0.081984
IMDb,-0.399953,-0.021181,1.000000,0.135105,0.042191,-0.163447,0.075895,NaN,0.088987
Netflix,-0.708680,0.258533,0.135105,1.000000,-0.107911,-0.757215,-0.088927,NaN,0.099526
Hulu,-0.219737,0.098009,0.042191,-0.107911,1.000000,-0.255641,-0.034317,NaN,0.033985
Prime Video,0.554120,-0.253377,-0.163447,-0.757215,-0.255641,1.000000,-0.298900,NaN,-0.067378
Disney,0.287011,-0.046819,0.075895,-0.088927,-0.034317,-0.298900,1.000000,NaN,-0.019976
Type,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Runtime,-0.206003,0.081984,0.088987,0.099526,0.033985,-0.067378,-0.019976,NaN,1.000000

#Looking at the Age column

In [279]:
data['Age']

0        13+
1        13+
2        13+
3        13+
4        13+
        ...
16739    NaN
16740     7+
16741    NaN
16742    NaN
16743    NaN
Name: Age, Length: 16744, dtype: object

#Counts the values of Age.

In [280]:
data["Age"].value_counts()

18+    3454
7+     1457
13+    1280
all     843
16+     320
Name: Age, dtype: int64

#checking the null value of Age

In [281]:
 data['Age'].isnull()

0        False
1        False
2        False
3        False
4        False
         ...
16739     True
16740    False
16741     True
16742     True
16743     True
Name: Age, Length: 16744, dtype: bool

In [282]:
data['Age'].isnull().values.any()

True

In [283]:
data['Age'].isnull().sum()

9390

In [284]:
values = data.values
data

,ID,Title,Year,Age,IMDb,Netflix,Hulu,Prime Video,Disney,Type,Directors,Genres,Country,Language,Runtime
0,1,Inception,2010,13+,8.8,1,0,0,0,0,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0
1,2,The Matrix,1999,13+,8.7,1,0,0,0,0,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0
2,3,Avengers: Infinity War,2018,13+,8.5,1,0,0,0,0,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0
3,4,Back to the Future,1985,13+,8.5,1,0,0,0,0,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0
4,5,"The Good, the Bad and the Ugly",1966,13+,8.8,1,0,1,0,0,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16739,16740,The Ghosts of Buxley Hall,1980,NaN,6.2,0,0,0,1,0,Bruce Bilson,"Comedy,Family,Fantasy,Horror",United States,English,120.0
16740,16741,The Poof Point,2001,7+,4.7,0,0,0,1,0,Neal Israel,"Comedy,Family,Sci-Fi",United States,English,90.0
16741,16742,Sharks of Lost Island,2013,NaN,5.7,0,0,0,1,0,Neil Gelinas,Documentary,United States,English,NaN
16742,16743,Man Among Cheetahs,2017,NaN,6.6,0,0,0,1,0,Richard Slater-Jones,Documentary,United States,English,NaN
16743,16744,In Beaver Valley,1950,NaN,NaN,0,0,0,1,0,James Algar,"Documentary,Short,Family",United States,English,32.0

display the 20 row's  value from the top of the column

In [285]:
data.Age.head(20)

0     13+
1     13+
2     13+
3     13+
4     13+
5     13+
6     13+
7     13+
8     13+
9     13+
10    13+
11    13+
12    13+
13    13+
14    13+
15    13+
16    13+
17    13+
18    13+
19    13+
Name: Age, dtype: object

In [286]:
data.Age.count()

7354

#find the mode of the Column Age

#Replacing Age=NaN by 18

#checking the value of age is relected or not

In [287]:
data.dropna(axis=0,how='any').shape

(7046, 15)

In [288]:
data.dropna(axis=0,how='any',inplace=True)

In [289]:
data

,ID,Title,Year,Age,IMDb,Netflix,Hulu,Prime Video,Disney,Type,Directors,Genres,Country,Language,Runtime
0,1,Inception,2010,13+,8.8,1,0,0,0,0,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0
1,2,The Matrix,1999,13+,8.7,1,0,0,0,0,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0
2,3,Avengers: Infinity War,2018,13+,8.5,1,0,0,0,0,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0
3,4,Back to the Future,1985,13+,8.5,1,0,0,0,0,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0
4,5,"The Good, the Bad and the Ugly",1966,13+,8.8,1,0,1,0,0,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16726,16727,Richie Rich's Christmas Wish,1998,all,4.1,0,0,0,1,0,John Murlowski,"Comedy,Family",United States,English,84.0
16727,16728,The Jungle Book: Mowgli's Story,1998,all,4.2,0,0,0,1,0,Nick Marck,"Adventure,Family",United States,English,77.0
16737,16738,The Bears and I,1974,all,6.2,0,0,0,1,0,Bernard McEveety,"Drama,Family",United States,English,89.0
16738,16739,Whispers: An Elephant's Tale,2000,all,5.0,0,0,0,1,0,Dereck Joubert,"Adventure,Family",United States,English,72.0
16740,16741,The Poof Point,2001,7+,4.7,0,0,0,1,0,Neal Israel,"Comedy,Family,Sci-Fi",United States,English,90.0

In [290]:
data['Age'].isnull()

0        False
1        False
2        False
3        False
4        False
         ...
16726    False
16727    False
16737    False
16738    False
16740    False
Name: Age, Length: 7046, dtype: bool

In [291]:
data.isnull()

,ID,Title,Year,Age,IMDb,Netflix,Hulu,Prime Video,Disney,Type,Directors,Genres,Country,Language,Runtime
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16726,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
16727,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
16737,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
16738,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
16740,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [292]:
data.tail()

,ID,Title,Year,Age,IMDb,Netflix,Hulu,Prime Video,Disney,Type,Directors,Genres,Country,Language,Runtime
16726,16727,Richie Rich's Christmas Wish,1998,all,4.1,0,0,0,1,0,John Murlowski,"Comedy,Family",United States,English,84.0
16727,16728,The Jungle Book: Mowgli's Story,1998,all,4.2,0,0,0,1,0,Nick Marck,"Adventure,Family",United States,English,77.0
16737,16738,The Bears and I,1974,all,6.2,0,0,0,1,0,Bernard McEveety,"Drama,Family",United States,English,89.0
16738,16739,Whispers: An Elephant's Tale,2000,all,5.0,0,0,0,1,0,Dereck Joubert,"Adventure,Family",United States,English,72.0
16740,16741,The Poof Point,2001,7+,4.7,0,0,0,1,0,Neal Israel,"Comedy,Family,Sci-Fi",United States,English,90.0

In [293]:
data.dtypes

ID               int64
Title           object
Year             int64
Age             object
IMDb           float64
Netflix          int64
Hulu             int64
Prime Video      int64
Disney           int64
Type             int64
Directors       object
Genres          object
Country         object
Language        object
Runtime        float64
dtype: object

top 10 rated movies according to IMDb

In [294]:
data.sort_values(by="IMDb",ascending=False).head(10)

,ID,Title,Year,Age,IMDb,Netflix,Hulu,Prime Video,Disney,Type,Directors,Genres,Country,Language,Runtime
7491,7492,Finding Family,2013,13+,9.1,0,0,1,0,0,"Chris Leslie,Oggi Tomic","Documentary,Family,History,War","United Kingdom,Bosnia and Herzegovina","Bosnian,English",56.0
3560,3561,The Dark Knight,2008,13+,9.0,0,1,0,0,0,Christopher Nolan,"Action,Crime,Drama,Thriller","United States,United Kingdom","English,Mandarin",152.0
4829,4830,The Mountain II,2016,all,8.9,0,0,1,0,0,Alper Caglar,"Action,Drama,War",Turkey,Turkish,135.0
6840,6841,Peter Gabriel: Secret World Live,1993,all,8.9,0,0,1,0,0,FranÃ§ois Girard,"Documentary,Music",Canada,English,102.0
0,1,Inception,2010,13+,8.8,1,0,0,0,0,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0
7643,7644,Machine Gun Preacher Documentary,2014,16+,8.8,0,0,1,0,0,"Kevin Evans,Zac Simpson",Documentary,"United States,Australia",English,73.0
8247,8248,Memories 677,2011,13+,8.8,0,0,1,0,0,"KÃ´ji Morimoto,Tensai Okamura,Katsuhiro Ã”tomo","Animation,Comedy,Fantasy,Horror,Sci-Fi,Thriller",Japan,"Japanese,English,Italian",113.0
4,5,"The Good, the Bad and the Ugly",1966,13+,8.8,1,0,1,0,0,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0
9213,9214,Street Dogs of South Central,2013,18+,8.8,0,0,1,0,0,Bill Marin,Documentary,United States,English,83.0
5153,5154,Anand,1971,18+,8.7,0,0,1,0,0,Hrishikesh Mukherjee,"Drama,Musical",India,Hindi,122.0

how many movie are made in 2021 and have imdb >5

In [295]:
data[(data["IMDb"]>=5)&(data["Year"]==2020)].count()

ID             33
Title          33
Year           33
Age            33
IMDb           33
Netflix        33
Hulu           33
Prime Video    33
Disney         33
Type           33
Directors      33
Genres         33
Country        33
Language       33
Runtime        33
dtype: int64

how many age categories

In [296]:
Ages=data.Age.unique()

In [297]:
Ages

array(['13+', '7+', '18+', 'all', '16+'], dtype=object)

In [298]:
Ages=data.groupby('Age').Title.count()

In [299]:
Ages

Age
13+    1217
16+     305
18+    3343
7+     1391
all     790
Name: Title, dtype: int64